# Handling_Missing_Values

* Missing data is one of the trickiest parts of Data Cleaning for Machine Learning. We cannot just remove a piece of information unless we are aware of the importance with respect to our ultimate target variable and how it is related to it. E.g., imagine you are trying to check customer churn based on Customer Ratings, and it has missing values. If you drop variables, it could form an important part of the data and could play a crucial role in prediction, which forms an important part of real-world problems.
* Imputing missing values based on existing data values or past observations, as you can call it, is another way to deal. Imputing is suboptimal as the original data was missing, but we filled it in. This always leads to a loss of information, no matter how sophisticated your imputation technique is.

# Methods
- Deleting Rows with missing values
- Impute missing values for continuous variable
- Impute missing values for categorical variable
- Other Imputation Methods
- Using Algorithms that support missing values
- Prediction of missing values
- Imputation using Deep Learning Library â€” Datawig

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [5]:
data = pd.read_csv('Travel.csv')
data.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

**segregating categorical and numerical variables**

In [8]:
num_col = [fea for fea in data.columns if (data[fea].dtype != 'O' and data[fea].dtype != int)]

In [9]:
num_col

['CustomerID',
 'ProdTaken',
 'Age',
 'CityTier',
 'DurationOfPitch',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'MonthlyIncome']

In [18]:
# Here we are segregating by categorical Numerical and Object data type.

In [10]:
cat_col = [fea for fea in data.columns if (data[fea].dtype == 'O')]
cat_col

['TypeofContact',
 'Occupation',
 'Gender',
 'ProductPitched',
 'MaritalStatus',
 'Designation']

In [12]:
data[num_col].isnull().mean()

CustomerID                  0.000000
ProdTaken                   0.000000
Age                         0.046236
CityTier                    0.000000
DurationOfPitch             0.051350
NumberOfPersonVisiting      0.000000
NumberOfFollowups           0.009206
PreferredPropertyStar       0.005319
NumberOfTrips               0.028642
Passport                    0.000000
PitchSatisfactionScore      0.000000
OwnCar                      0.000000
NumberOfChildrenVisiting    0.013502
MonthlyIncome               0.047668
dtype: float64

### Method 1: Performing Mean Imputation
- Mean imputation (MI) is one such method in which the mean of the observed values for each variable is computed and the missing values for that variable are imputed by this mean.

In [13]:
for var in num_col:
    value = data[var].mean()
    data[var]= data[var].fillna(value)

In [14]:
data[num_col].isnull().mean()

CustomerID                  0.0
ProdTaken                   0.0
Age                         0.0
CityTier                    0.0
DurationOfPitch             0.0
NumberOfPersonVisiting      0.0
NumberOfFollowups           0.0
PreferredPropertyStar       0.0
NumberOfTrips               0.0
Passport                    0.0
PitchSatisfactionScore      0.0
OwnCar                      0.0
NumberOfChildrenVisiting    0.0
MonthlyIncome               0.0
dtype: float64

In [16]:
data[num_col]

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
0,200000,1,41.000000,3,6.0,3,3.0,3.0,1.0,1,2,1,0.0,20993.0
1,200001,0,49.000000,1,14.0,3,4.0,4.0,2.0,0,3,1,2.0,20130.0
2,200002,1,37.000000,1,8.0,3,4.0,3.0,7.0,1,3,0,0.0,17090.0
3,200003,0,33.000000,1,9.0,2,3.0,3.0,2.0,1,5,1,1.0,17909.0
4,200004,0,37.622265,1,8.0,2,3.0,4.0,1.0,0,5,1,0.0,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.000000,3,9.0,3,5.0,4.0,2.0,1,1,1,1.0,26576.0
4884,204884,1,28.000000,1,31.0,4,5.0,3.0,3.0,1,3,1,2.0,21212.0
4885,204885,1,52.000000,3,17.0,4,4.0,4.0,7.0,0,1,1,3.0,31820.0
4886,204886,1,19.000000,3,16.0,3,4.0,3.0,3.0,0,5,0,2.0,20289.0
4887,204887,1,36.000000,1,14.0,4,4.0,4.0,3.0,1,3,1,2.0,24041.0

### Method 2: Imputing Missing Values by mean using scikit-learn

In [31]:
# !pip  install sklearn

In [28]:
import sklearn
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')

In [30]:
data=pd.read_csv('Travel.csv')
data

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

**segregating categorical and numerical variables**

In [33]:
num_col = [fea for fea in data.columns if (data[fea].dtype != 'O' and data[fea].dtype != int)]
num_col

['CustomerID',
 'ProdTaken',
 'Age',
 'CityTier',
 'DurationOfPitch',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'MonthlyIncome']

In [35]:
X = data[num_col]
X

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
0,200000,1,41.0,3,6.0,3,3.0,3.0,1.0,1,2,1,0.0,20993.0
1,200001,0,49.0,1,14.0,3,4.0,4.0,2.0,0,3,1,2.0,20130.0
2,200002,1,37.0,1,8.0,3,4.0,3.0,7.0,1,3,0,0.0,17090.0
3,200003,0,33.0,1,9.0,2,3.0,3.0,2.0,1,5,1,1.0,17909.0
4,200004,0,NaN,1,8.0,2,3.0,4.0,1.0,0,5,1,0.0,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,3,9.0,3,5.0,4.0,2.0,1,1,1,1.0,26576.0
4884,204884,1,28.0,1,31.0,4,5.0,3.0,3.0,1,3,1,2.0,21212.0
4885,204885,1,52.0,3,17.0,4,4.0,4.0,7.0,0,1,1,3.0,31820.0
4886,204886,1,19.0,3,16.0,3,4.0,3.0,3.0,0,5,0,2.0,20289.0
4887,204887,1,36.0,1,14.0,4,4.0,4.0,3.0,1,3,1,2.0,24041.0

In [36]:
imputer.fit(X)

SimpleImputer()

In [37]:
X

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
0,200000,1,41.0,3,6.0,3,3.0,3.0,1.0,1,2,1,0.0,20993.0
1,200001,0,49.0,1,14.0,3,4.0,4.0,2.0,0,3,1,2.0,20130.0
2,200002,1,37.0,1,8.0,3,4.0,3.0,7.0,1,3,0,0.0,17090.0
3,200003,0,33.0,1,9.0,2,3.0,3.0,2.0,1,5,1,1.0,17909.0
4,200004,0,NaN,1,8.0,2,3.0,4.0,1.0,0,5,1,0.0,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,3,9.0,3,5.0,4.0,2.0,1,1,1,1.0,26576.0
4884,204884,1,28.0,1,31.0,4,5.0,3.0,3.0,1,3,1,2.0,21212.0
4885,204885,1,52.0,3,17.0,4,4.0,4.0,7.0,0,1,1,3.0,31820.0
4886,204886,1,19.0,3,16.0,3,4.0,3.0,3.0,0,5,0,2.0,20289.0
4887,204887,1,36.0,1,14.0,4,4.0,4.0,3.0,1,3,1,2.0,24041.0

In [38]:
X= imputer.transform(X)
X

array([[2.00000e+05, 1.00000e+00, 4.10000e+01, ..., 1.00000e+00,
        0.00000e+00, 2.09930e+04],
       [2.00001e+05, 0.00000e+00, 4.90000e+01, ..., 1.00000e+00,
        2.00000e+00, 2.01300e+04],
       [2.00002e+05, 1.00000e+00, 3.70000e+01, ..., 0.00000e+00,
        0.00000e+00, 1.70900e+04],
       ...,
       [2.04885e+05, 1.00000e+00, 5.20000e+01, ..., 1.00000e+00,
        3.00000e+00, 3.18200e+04],
       [2.04886e+05, 1.00000e+00, 1.90000e+01, ..., 0.00000e+00,
        2.00000e+00, 2.02890e+04],
       [2.04887e+05, 1.00000e+00, 3.60000e+01, ..., 1.00000e+00,
        2.00000e+00, 2.40410e+04]])

In [39]:
# let showcase the imputed data in DataFrame by using pandas
result = pd.DataFrame(X,columns=['CustomerID',
 'ProdTaken',
 'Age',
 'CityTier',
 'DurationOfPitch',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'MonthlyIncome'])
result

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
0,200000.0,1.0,41.000000,3.0,6.0,3.0,3.0,3.0,1.0,1.0,2.0,1.0,0.0,20993.0
1,200001.0,0.0,49.000000,1.0,14.0,3.0,4.0,4.0,2.0,0.0,3.0,1.0,2.0,20130.0
2,200002.0,1.0,37.000000,1.0,8.0,3.0,4.0,3.0,7.0,1.0,3.0,0.0,0.0,17090.0
3,200003.0,0.0,33.000000,1.0,9.0,2.0,3.0,3.0,2.0,1.0,5.0,1.0,1.0,17909.0
4,200004.0,0.0,37.622265,1.0,8.0,2.0,3.0,4.0,1.0,0.0,5.0,1.0,0.0,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883.0,1.0,49.000000,3.0,9.0,3.0,5.0,4.0,2.0,1.0,1.0,1.0,1.0,26576.0
4884,204884.0,1.0,28.000000,1.0,31.0,4.0,5.0,3.0,3.0,1.0,3.0,1.0,2.0,21212.0
4885,204885.0,1.0,52.000000,3.0,17.0,4.0,4.0,4.0,7.0,0.0,1.0,1.0,3.0,31820.0
4886,204886.0,1.0,19.000000,3.0,16.0,3.0,4.0,3.0,3.0,0.0,5.0,0.0,2.0,20289.0
4887,204887.0,1.0,36.000000,1.0,14.0,4.0,4.0,4.0,3.0,1.0,3.0,1.0,2.0,24041.0

### Method 3: Replacing missing values in categorical features by the featureâ€™s mode.

In [40]:
data = pd.read_csv('Travel.csv')

In [42]:
cat_col = [fea for fea in data.columns if data[fea].dtype =='O']

In [43]:
cat_col

['TypeofContact',
 'Occupation',
 'Gender',
 'ProductPitched',
 'MaritalStatus',
 'Designation']

In [44]:
x = data[cat_col]

In [45]:
x

,TypeofContact,Occupation,Gender,ProductPitched,MaritalStatus,Designation
0,Self Enquiry,Salaried,Female,Deluxe,Single,Manager
1,Company Invited,Salaried,Male,Deluxe,Divorced,Manager
2,Self Enquiry,Free Lancer,Male,Basic,Single,Executive
3,Company Invited,Salaried,Female,Basic,Divorced,Executive
4,Self Enquiry,Small Business,Male,Basic,Divorced,Executive
...,...,...,...,...,...,...
4883,Self Enquiry,Small Business,Male,Deluxe,Unmarried,Manager
4884,Company Invited,Salaried,Male,Basic,Single,Executive
4885,Self Enquiry,Salaried,Female,Standard,Married,Senior Manager
4886,Self Enquiry,Small Business,Male,Basic,Single,Executive
4887,Self Enquiry,Salaried,Male,Basic,Unmarried,Executive

In [46]:
x.isnull().sum()

TypeofContact     25
Occupation         0
Gender             0
ProductPitched     0
MaritalStatus      0
Designation        0
dtype: int64

In [47]:
x.isnull().mean()

TypeofContact     0.005115
Occupation        0.000000
Gender            0.000000
ProductPitched    0.000000
MaritalStatus     0.000000
Designation       0.000000
dtype: float64

In [48]:
#Here in categorical columns only Type of Contact has a missing value. We will use here mode function

In [50]:
value = x['TypeofContact'].mode()[0]
value

'Self Enquiry'

In [51]:
x['TypeofContact'] = x['TypeofContact'].fillna(value)
x

,TypeofContact,Occupation,Gender,ProductPitched,MaritalStatus,Designation
0,Self Enquiry,Salaried,Female,Deluxe,Single,Manager
1,Company Invited,Salaried,Male,Deluxe,Divorced,Manager
2,Self Enquiry,Free Lancer,Male,Basic,Single,Executive
3,Company Invited,Salaried,Female,Basic,Divorced,Executive
4,Self Enquiry,Small Business,Male,Basic,Divorced,Executive
...,...,...,...,...,...,...
4883,Self Enquiry,Small Business,Male,Deluxe,Unmarried,Manager
4884,Company Invited,Salaried,Male,Basic,Single,Executive
4885,Self Enquiry,Salaried,Female,Standard,Married,Senior Manager
4886,Self Enquiry,Small Business,Male,Basic,Single,Executive
4887,Self Enquiry,Salaried,Male,Basic,Unmarried,Executive

In [54]:
x.isnull().sum()

TypeofContact     0
Occupation        0
Gender            0
ProductPitched    0
MaritalStatus     0
Designation       0
dtype: int64

### Method 4:Replacing Missing Values with an arbitary number

* Arbitrary number imputation consists of replacing missing values with an arbitrary value. Some commonly used values include 999, 9999, or -1 for positive distributions. This method is suitable for numerical variables. A similar method for categorical variables will be discussed in the Capturing missing values in a bespoke category recipe.

* When replacing missing values with an arbitrary number, we need to be careful not to select a value close to the mean or the median, or any other common value of the distribution.

In [55]:
data = pd.read_csv('Travel.csv')
num_col = [fea for fea in data.columns if (data[fea].dtype != 'O' and data[fea].dtype != int)]
num_col

['CustomerID',
 'ProdTaken',
 'Age',
 'CityTier',
 'DurationOfPitch',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'MonthlyIncome']

In [56]:
x = data[num_col]

In [57]:
x

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
0,200000,1,41.0,3,6.0,3,3.0,3.0,1.0,1,2,1,0.0,20993.0
1,200001,0,49.0,1,14.0,3,4.0,4.0,2.0,0,3,1,2.0,20130.0
2,200002,1,37.0,1,8.0,3,4.0,3.0,7.0,1,3,0,0.0,17090.0
3,200003,0,33.0,1,9.0,2,3.0,3.0,2.0,1,5,1,1.0,17909.0
4,200004,0,NaN,1,8.0,2,3.0,4.0,1.0,0,5,1,0.0,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,3,9.0,3,5.0,4.0,2.0,1,1,1,1.0,26576.0
4884,204884,1,28.0,1,31.0,4,5.0,3.0,3.0,1,3,1,2.0,21212.0
4885,204885,1,52.0,3,17.0,4,4.0,4.0,7.0,0,1,1,3.0,31820.0
4886,204886,1,19.0,3,16.0,3,4.0,3.0,3.0,0,5,0,2.0,20289.0
4887,204887,1,36.0,1,14.0,4,4.0,4.0,3.0,1,3,1,2.0,24041.0

In [58]:
x.max()

CustomerID                  204887.0
ProdTaken                        1.0
Age                             61.0
CityTier                         3.0
DurationOfPitch                127.0
NumberOfPersonVisiting           5.0
NumberOfFollowups                6.0
PreferredPropertyStar            5.0
NumberOfTrips                   22.0
Passport                         1.0
PitchSatisfactionScore           5.0
OwnCar                           1.0
NumberOfChildrenVisiting         3.0
MonthlyIncome                98678.0
dtype: float64

In [59]:
x.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
CityTier                      0
DurationOfPitch             251
NumberOfPersonVisiting        0
NumberOfFollowups            45
PreferredPropertyStar        26
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
MonthlyIncome               233
dtype: int64

In [60]:
x['Age'].fillna(70,inplace=True) # here we are replacing null  by  arbitrary value number 70 for age,
                                    #as it is greater than max age

In [61]:
x.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                           0
CityTier                      0
DurationOfPitch             251
NumberOfPersonVisiting        0
NumberOfFollowups            45
PreferredPropertyStar        26
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
MonthlyIncome               233
dtype: int64

In [63]:
# Now by using sklearn
imputer = SimpleImputer(strategy='constant',fill_value= 70)
data = pd.read_csv('Travel.csv')
x_1 = data["Age"].to_numpy() # converting into numpy array
x_1 = x_1.reshape(-1,1)

In [64]:
imputer.fit(x_1)

SimpleImputer(fill_value=70, strategy='constant')

In [65]:
x_1 = imputer.transform(x_1)

In [67]:
result_1 =pd.DataFrame(x_1,columns=['Age']) #  converting bacto to datframe
result_1.isnull().sum() # checking after imputation

Age    0
dtype: int64

In [68]:
result_1

       Age
0     41.0
1     49.0
2     37.0
3     33.0
4     70.0
...    ...
4883  49.0
4884  28.0
4885  52.0
4886  19.0
4887  36.0

[4888 rows x 1 columns]